# 利用闭包返回一个计数器函数，每次调用它返回递增整数：

# -*- coding: utf-8 -*-

def createCounter():
    cnt=[0]
    def counter():
        cnt[0] = cnt[0]+1
        return cnt[0]   
    return counter
       
# 测试:
counterA = createCounter()
print(counterA(), counterA(), counterA(), counterA(), counterA()) # 1 2 3 4 5
counterB = createCounter()
if [counterB(), counterB(), counterB(), counterB()] == [1, 2, 3, 4]:
    print('测试通过!')
else:
    print('测试失败!')


def createCounter1():
    cnt=[]
    def counter():
        cnt.append(1)
        return len(cnt)   
    return counter

# 测试:
counterA1 = createCounter1()
print(counterA1(), counterA1(), counterA1(), counterA1(), counterA1()) # 1 2 3 4 5
counterB1 = createCounter1()
if [counterB1(), counterB1(), counterB1(), counterB1()] == [1, 2, 3, 4]:
    print('测试通过!')
else:
    print('测试失败!')
