
import math

def quadratic(a,b,c):
    q = b*b-4*a*c
    x1=0
    x2=0
    if  a == 0:
        print('输入的不是二元一次方程。')
        return
    elif q < 0:
        print('原方程无实根。')
        return
    elif q >= 0:
        x1 = (-b+math.sqrt(q))/(a*2)
        x2 = (-b-math.sqrt(q))/(a*2)
        return x1,x2

# 测试:
print('quadratic(2, 3, 1) =', quadratic(2, 3, 1))
print('quadratic(1, 3, -4) =', quadratic(1, 3, -4))

if quadratic(2, 3, 1) != (-0.5, -1.0):
    print('测试失败')
elif quadratic(1, 3, -4) != (1.0, -4.0):
    print('测试失败')
else:
    print('测试成功')

		
# 使用:		
a = int(input('请输入a：'))
b = int(input('请输入b：'))
c = int(input('请输入c：'))
print('%sx²+%sx+%s=0的解是：'%(a,b,c), quadratic(a, b, c))


