# -*- coding: utf-8 -*-
from functools import reduce

def str2float(s):
   def char2num(s):
      DIGITS = {'0': 0, '1': 1, '2': 2, '3': 3, '4': 4, '5': 5, '6': 6, '7': 7, '8': 8, '9': 9}
      return DIGITS[s]
      
   s1,s2 = s.split('.')
   Lenth = len(s2)
   
   num1 = reduce(lambda x, y: x * 10 + y, map(char2num, s1))
   num2 = reduce(lambda x, y: x * 10 + y, map(char2num, s2))
   
   return num1+num2*0.1**Lenth
   
print('str2float(\'123.456\') =', str2float('123.456'))
if abs(str2float('123.456') - 123.456) < 0.00001:
    print('测试成功!')
else:
    print('测试失败!')
