# -*- coding: utf-8 -*-
def product(*numbers):
    if len(numbers)==0:
        raise TypeError('Null')    
    s=1
    for n in numbers:
            s=s*n
    return s

print('product(5) =', product(5))
print('product(5, 6) =', product(5, 6))
print('product(5, 6, 7) =', product(5, 6, 7))
print('product(5, 6, 7, 9) =', product(5, 6, 7, 9))
if product(5) != 5:
    print('测试失败!-1')
elif product(5, 6) != 30:
    print('测试失败!-2')
elif product(5, 6, 7) != 210:
    print('测试失败!-3')
elif product(5, 6, 7, 9) != 1890:
    print('测试失败!-4')
else:
    try:
        product()
        print('测试失败!-5')
    except TypeError:
        print('测试成功!')
